version: '2'
services:
  kafka-admin:
    image: ka
    network_mode: bridge
    container_name: kakfa-admin
    #environment:
    external_links:
      - zk:zk
      - kafka1:kafka
    ports:
      - 9001:9001

