version: '2'
services:
  kafka-admin:
    image: orangemi/kafka-admin
    network_mode: bridge
    container_name: kakfa-admin
    environment:
      KAFKA_ADMIN_zookeeper: zk:2181
      KAFKA_ADMIN_KAFKA: kafka:2181
    external_links:
      - zk:zk
      - kafka:kafka
    ports:
      - 9001:9001

